# flutter_google_places_sdk

./: .gitignore
flutter_google_places_sdk/: pubspec.yaml
flutter_google_places_sdk/example/: .gitignore  pubspec.yaml
flutter_google_places_sdk/example/android/app/: build.gradle
flutter_google_places_sdk/lib/: flutter_google_places_sdk.dart
flutter_google_places_sdk_android/: pubspec.yaml
flutter_google_places_sdk_android/android/: build.gradle
flutter_google_places_sdk_android/android/src/main/kotlin/com/msh/flutter_google_places_sdk/: FlutterGooglePlacesSdkPlugin.kt
flutter_google_places_sdk_http/lib/types/autocomplete/: place_autocomplete_matched_substring.dart  place_autocomplete_matched_substring.freezed.dart  place_autocomplete_prediction.freezed.dart  place_autocomplete_structured_format.freezed.dart  place_autocomplete_term.freezed.dart  places_autocomplete_response.freezed.dart
flutter_google_places_sdk_ios/: pubspec.yaml
flutter_google_places_sdk_ios/ios/Classes/: SwiftFlutterGooglePlacesSdkIosPlugin.swift
flutter_google_places_sdk_platform_interface/lib/src/types/: place_type_filter.dart
flutter_google_places_sdk_web/: pubspec.yaml
